\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Design Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Observing Parameters}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observing parameters \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:LbParams}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Low Frequency Telescope Focal Plane Specifications}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LFT focal plane with wafers color-coded to highlight the location of the corresponding frequency channels \relax }}{7}}
\newlabel{fig:lftFP}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequency channels of the LFT color-coded to highlight the position of each channel on the focal plane \relax }}{7}}
\newlabel{table:lftParams}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}High Frequency Telescope Focal Plane Specifications}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HFT focal plane with detectors color-coded to highlight the location of the corresponding frequency channels \relax }}{8}}
\newlabel{fig:hftFP}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequency channels of the HFT \relax }}{8}}
\newlabel{table:hftParams}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Detector Parameters}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of detector parameters\relax }}{9}}
\citation{zmuidzinas}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Noise Sources}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Internal Noise}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Internal Noise Sources \relax }}{10}}
\newlabel{table:IntNoiseSources}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}External Noise}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces External Noise Sources \relax }}{10}}
\newlabel{table:ExtNoiseSources}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LFT Noise Calculation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optical Element Efficiencies}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces LFT optical elements \relax }}{11}}
\newlabel{table:lftOptElems}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Internal Noise}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces LFT internal noise source calculations \relax }}{12}}
\newlabel{table:lftIntNoise}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}External Noise}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces LFT external noise source calculations \relax }}{12}}
\newlabel{table:lftExtNoise}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Total Detector Noise}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces LFT total detector noise calculations \relax }}{13}}
\newlabel{table:lftDetNoise}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HFT Noise Calculation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optical Elements}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces HFT optical elements \relax }}{14}}
\newlabel{table:hftOptElems}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Internal Noise}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces HFT internal noise calculations \relax }}{14}}
\newlabel{table:hftIntNoise}{{12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}External Noise}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces HFT external noise calculations \relax }}{15}}
\newlabel{table:hftExtNoise}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Total Detector Noise}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces HFT total detector noise calculations \relax }}{15}}
\newlabel{table:hftDetNoise}{{14}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Overall Experimental Sensitivity}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensitivity With No Margin}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces LiteBIRD sensitivies with no margin for degradation \relax }}{16}}
\newlabel{table:sens}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LiteBIRD sensitivity with no margin \relax }}{17}}
\newlabel{fig:sens}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sensitivity With Margin}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces LiteBIRD degredation factors \relax }}{18}}
\newlabel{table:degFactors}{{16}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces LiteBIRD sensitivies with margin for degradation \relax }}{18}}
\newlabel{table:sensWithDeg}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LiteBIRD sensitivity with margin \relax }}{19}}
\newlabel{fig:sensWithDeg}{{4}{19}}
\citation{kamThesis}
\@writefile{toc}{\contentsline {section}{\numberline {6}Details of Sensitivity Calculation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optical Power}{20}}
\newlabel{eq:pOpt}{{2}{20}}
\newlabel{eq:poptIntegrand}{{3}{20}}
\newlabel{eq:powIntegrand}{{4}{20}}
\newlabel{eq:effEmiss}{{5}{20}}
\newlabel{eq:reflEffEmiss}{{6}{20}}
\citation{tokiThesis}
\citation{kamThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Photon NEP}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Thermal Carrier NEP}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Readout NEP}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Detector NEP}{21}}
\citation{kamThesis}
\citation{kamThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Detector NET}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}NET Array}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Sensitivity}{22}}
\citation{lamb}
\citation{lamb}
\citation{parshin}
\citation{lamb}
\newlabel{sec:optElemCalc}{{7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Details of Optical Element Calculations }{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}LFT HWP}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Assumptions}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces LFT HWP assumptions \relax }}{23}}
\newlabel{table:lftHwpAssmp}{{18}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Emissivity}{23}}
\newlabel{eq:lftHwpDielLoss}{{16}{23}}
\citation{lamb}
\citation{lamb}
\citation{parshin}
\citation{lamb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Efficiency}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}HFT HWP}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Assumptions}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces HFT HWP assumptions \relax }}{24}}
\newlabel{table:hftHwpAssmp}{{19}{24}}
\citation{tokiThesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Emissivity}{25}}
\newlabel{eq:hftHwpDielLoss}{{18}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Efficiency}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Aperture}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Efficiency}{25}}
\citation{keatingBICEP}
\citation{almaCorrugatedHorn}
\citation{planckMirror}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces LFT frequency-independent optical parameters \relax }}{26}}
\newlabel{table:lftOptParams}{{20}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces HFT frequency-independent optical parameters \relax }}{26}}
\newlabel{table:hftOptParams}{{21}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Emissivity}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}LFT Mirrors}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Assumptions}{26}}
\citation{kasparek}
\citation{lamb}
\citation{lamb}
\citation{parshin}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Mirror assumptions \relax }}{27}}
\newlabel{table:mirrAssmp}{{22}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Emissivity}{27}}
\newlabel{eq:ohmicLoss}{{22}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Efficiency}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}HFT Lenses}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Assumptions}{27}}
\citation{cardiff}
\citation{lamb}
\citation{lamb}
\citation{bolowikiMMF}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces HFT Lens assumptions \relax }}{28}}
\newlabel{table:hftLensAssmp}{{23}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Emissivity}{28}}
\newlabel{eq:hftLensDielLoss}{{24}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Efficiency}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}2 K Filter}{28}}
\citation{lamb}
\citation{lamb}
\citation{parshin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Assumptions}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces 2 K Filter assumptions \relax }}{29}}
\newlabel{table:2kfAssmp}{{24}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Emissivity}{29}}
\newlabel{eq:2kfDielLoss}{{26}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Efficiency}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}LFT Lenslet}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Assumptions}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces LFT Lenslet assumptions \relax }}{30}}
\newlabel{table:lftLensletAssmp}{{25}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Emissivity}{30}}
\newlabel{eq:lftLensletDielLoss}{{28}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Efficiency}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}LFT Detector}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Assumptions}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces LFT Detector assumptions \relax }}{31}}
\newlabel{table:lftDetAssmp}{{26}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Efficiency}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}HFT Detector}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Assumptions}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces HFT Detector assumptions \relax }}{31}}
\newlabel{table:hftDetAssmp}{{27}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Efficiency}{31}}
\citation{kamThesis}
\newlabel{sec:pixOpt}{{8}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pixel Diameter Optimization }{32}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces LFT Pixel naming convention \relax }}{32}}
\newlabel{table:lftPixNaming}{{28}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Reflections Go to Baffle, Fixed FOV}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}LF-135}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LF-135 mapping speed of an extended source as a function of pixel diameter for hot reflections and fixed FOV\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LF-135 mapping speed of a point source as a function of pixel diameter for hot reflections and fixed FOV\relax }}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}LF-246}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LF-246 mapping speed of an extended source as a function of pixel diameter for hot reflections and fixed FOV\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LF-246 mapping speed of a point source as a function of pixel diameter for hot reflections and fixed FOV\relax }}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}MF-135 Pixel}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MF-135 mapping speed of an extended source as a function of pixel diameter for hot reflections and fixed FOV\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MF-135 mapping speed of a point source as a function of pixel diameter for hot reflections and fixed FOV\relax }}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}MF-246}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MF-246 mapping speed of an extended source as a function of pixel diameter for hot reflections and fixed FOV\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MF-246 mapping speed of a point source as a function of pixel diameter for hot reflections and fixed FOV\relax }}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}HFT}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces HFT mapping speed of an extended source as a function of pixel diameter for hot reflections and fixed FOV\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces HFT mapping speed of a point source as a function of pixel diameter for hot reflections and fixed FOV\relax }}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Reflections Go to Baffle, Fixed Number of Detectors}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}LF-135}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LF-135 mapping speed of an extended source as a function of pixel diameter for hot reflections and fixed number of detectors\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LF-135 mapping speed of a point source as a function of pixel diameter for hot reflections and fixed number of detectors\relax }}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}LF-246}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LF-246 mapping speed of an extended source as a function of pixel diameter for hot reflections and fixed number of detectors\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LF-246 mapping speed of a point source as a function of pixel diameter for hot reflections and fixed number of detectors\relax }}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}MF-135}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces MF-135 mapping speed of an extended source as a function of pixel diameter for hot reflections and fixed number of detectors\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces MF-135 mapping speed of a point source as a function of pixel diameter for hot reflections and fixed number of detectors\relax }}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}MF-246}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces MF-246 mapping speed of an extended source as a function of pixel diameter for hot reflections and fixed number of detectors\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces MF-246 mapping speed of a point source as a function of pixel diameter for hot reflections and fixed number of detectors\relax }}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}HFT}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces HFT mapping speed of an extended source as a function of pixel diameter for hot reflections and fixed number of detectors\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces HFT mapping speed of a point source as a function of pixel diameter for hot reflections and fixed number of detectors\relax }}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Reflections Go to Focal Plane, Fixed FOV}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}LF-135}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces LF-135 mapping speed of an extended source as a function of pixel diameter for cold reflections and fixed FOV\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces LF-135 mapping speed of a point source as a function of pixel diameter for cold reflections and fixed FOV\relax }}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}LF-246}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces LF-246 mapping speed of an extended source as a function of pixel diameter for cold reflections and fixed FOV\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces LF-246 mapping speed of a point source as a function of pixel diameter for cold reflections and fixed FOV\relax }}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}MF-135 Pixel}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces MF-135 mapping speed of an extended source as a function of pixel diameter for cold reflections and fixed FOV\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces MF-135 mapping speed of a point source as a function of pixel diameter for cold reflections and fixed FOV\relax }}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}MF-246}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces MF-246 mapping speed of an extended source as a function of pixel diameter for cold reflections and fixed FOV\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces MF-246 mapping speed of a point source as a function of pixel diameter for cold reflections and fixed FOV\relax }}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}HFT}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces HFT mapping speed of an extended source as a function of pixel diameter for cold reflections and fixed FOV\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces HFT mapping speed of a point source as a function of pixel diameter for cold reflections and fixed FOV\relax }}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Reflections Go to Focal Plane, Fixed Number of Detectors}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}LF-135}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces LF-135 mapping speed of an extended source as a function of pixel diameter for cold reflections and fixed number of detectors\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces LF-135 mapping speed of a point source as a function of pixel diameter for cold reflections and fixed number of detectors\relax }}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}LF-246}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces LF-246 mapping speed of an extended source as a function of pixel diameter for cold reflections and fixed number of detectors\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces LF-246 mapping speed of a point source as a function of pixel diameter for cold reflections and fixed number of detectors\relax }}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}MF-135}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces MF-135 mapping speed of an extended source as a function of pixel diameter for cold reflections and fixed number of detectors\relax }}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces MF-135 mapping speed of a point source as a function of pixel diameter for cold reflections and fixed number of detectors\relax }}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}MF-246}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces MF-246 mapping speed of an extended source as a function of pixel diameter for cold reflections and fixed number of detectors\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces MF-246 mapping speed of a point source as a function of pixel diameter for cold reflections and fixed number of detectors\relax }}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}HFT}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces HFT mapping speed of an extended source as a function of pixel diameter for cold reflections and fixed number of detectors\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces HFT mapping speed of a point source as a function of pixel diameter for cold reflections and fixed number of detectors\relax }}{55}}
\newlabel{subsec:OptDiams}{{8.5}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Summary of Optimal Diameters }{56}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Assumptions behind finding optimal pixel diameters \relax }}{56}}
\newlabel{table:optDiamsAssumps}{{29}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Summary of optimal pixel diameters \relax }}{57}}
\newlabel{table:sumOptPixDiams}{{30}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Choosing Pixel Diameters}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Hexagon Quantization and Maximum Pixel Diameter}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Allowed pixel configurations and their maximum allowed diameters assuming that the host wafer is 110mm side-to-side \relax }}{58}}
\newlabel{fig:hexQuant}{{45}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Lenslet Focusing and Minimum Pixel Diameter}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Minimum allowed diameters for LFT pixels \relax }}{59}}
\newlabel{table:minAllowDiams}{{31}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Pixel Diameters for this Document}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Pixel sizes used in this document \relax }}{59}}
\newlabel{table:actualPixSizes}{{32}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussions}{60}}
\newlabel{sec:possibleLoadings}{{9.1}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Range of Possible Optical Loading }{60}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces In-band loading for extreme scenarios \relax }}{61}}
\newlabel{table:extremeLoading}{{33}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Photon noise for extreme scenarios \relax }}{62}}
\newlabel{table:extremeLoadingNoise}{{34}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Effect of Optical Element Temperatures on Sensitivity}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Optical elements whose temperature depends on 4K fridge performance \relax }}{62}}
\newlabel{table:effectOfTemp}{{35}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Effect of Baffle Temperature}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces LF Array sensitivity vs Baffle temperature\relax }}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces MF Array sensitivity vs Baffle temperature\relax }}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces HF Array sensitivity vs Baffle temperature\relax }}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces LB sensitivity vs Baffle temperature\relax }}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Effect of HWP Temperature}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces LF Array sensitivity vs HWP temperature\relax }}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces MF Array sensitivity vs HWP temperature\relax }}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces HF Array sensitivity vs HWP temperature\relax }}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces LB sensitivity vs HWP temperature\relax }}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Effect of Aperture Temperature}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces LF Array sensitivity vs Aperture temperature\relax }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces MF Array sensitivity vs Aperture temperature\relax }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces HF Array sensitivity vs Aperture temperature\relax }}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces LB sensitivity vs Aperture temperature\relax }}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Effect of Mirror/Lens Temperature}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces LF Array sensitivity vs Mirror temperature\relax }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces MF Array sensitivity vs Mirror temperature\relax }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces HF Array sensitivity vs Lens temperature\relax }}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces LB sensitivity vs Mirror/Lens temperature\relax }}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Still To Do}{71}}
\bibcite{parshin}{1}
\bibcite{lamb}{2}
\bibcite{kasparek}{3}
\bibcite{cardiff}{4}
\bibcite{bolowikiMMF}{5}
\bibcite{planckMirror}{6}
\bibcite{tokiThesis}{7}
\bibcite{kamThesis}{8}
\bibcite{zmuidzinas}{9}
\bibcite{keatingBICEP}{10}
\bibcite{almaCorrugatedHorn}{11}
\@writefile{toc}{\contentsline {section}{References}{72}}
