\contentsline {section}{\numberline {1}Experimental Design Overview}{6}
\contentsline {subsection}{\numberline {1.1}Observing Parameters}{6}
\contentsline {subsection}{\numberline {1.2}Low Frequency Telescope Focal Plane Specifications}{6}
\contentsline {subsection}{\numberline {1.3}High Frequency Telescope Focal Plane Specifications}{8}
\contentsline {subsection}{\numberline {1.4}Detector Parameters}{9}
\contentsline {section}{\numberline {2}Overview of Noise Sources}{10}
\contentsline {subsection}{\numberline {2.1}Internal Noise}{10}
\contentsline {subsection}{\numberline {2.2}External Noise}{10}
\contentsline {section}{\numberline {3}LFT Noise Calculation}{11}
\contentsline {subsection}{\numberline {3.1}Optical Element Efficiencies}{11}
\contentsline {subsection}{\numberline {3.2}Internal Noise}{11}
\contentsline {subsection}{\numberline {3.3}External Noise}{12}
\contentsline {subsection}{\numberline {3.4}Total Detector Noise}{13}
\contentsline {section}{\numberline {4}HFT Noise Calculation}{14}
\contentsline {subsection}{\numberline {4.1}Optical Elements}{14}
\contentsline {subsection}{\numberline {4.2}Internal Noise}{14}
\contentsline {subsection}{\numberline {4.3}External Noise}{15}
\contentsline {subsection}{\numberline {4.4}Total Detector Noise}{15}
\contentsline {section}{\numberline {5}Overall Experimental Sensitivity}{16}
\contentsline {subsection}{\numberline {5.1}Sensitivity With No Margin}{16}
\contentsline {subsection}{\numberline {5.2}Sensitivity With Margin}{17}
\contentsline {section}{\numberline {6}Details of Sensitivity Calculation}{20}
\contentsline {subsection}{\numberline {6.1}Optical Power}{20}
\contentsline {subsection}{\numberline {6.2}Photon NEP}{21}
\contentsline {subsection}{\numberline {6.3}Thermal Carrier NEP}{21}
\contentsline {subsection}{\numberline {6.4}Readout NEP}{21}
\contentsline {subsection}{\numberline {6.5}Detector NEP}{21}
\contentsline {subsection}{\numberline {6.6}Detector NET}{22}
\contentsline {subsection}{\numberline {6.7}NET Array}{22}
\contentsline {subsection}{\numberline {6.8}Sensitivity}{22}
\contentsline {section}{\numberline {7}Details of Optical Element Calculations }{23}
\contentsline {subsection}{\numberline {7.1}LFT HWP}{23}
\contentsline {subsubsection}{\numberline {7.1.1}Assumptions}{23}
\contentsline {subsubsection}{\numberline {7.1.2}Emissivity}{23}
\contentsline {subsubsection}{\numberline {7.1.3}Efficiency}{24}
\contentsline {subsection}{\numberline {7.2}HFT HWP}{24}
\contentsline {subsubsection}{\numberline {7.2.1}Assumptions}{24}
\contentsline {subsubsection}{\numberline {7.2.2}Emissivity}{25}
\contentsline {subsubsection}{\numberline {7.2.3}Efficiency}{25}
\contentsline {subsection}{\numberline {7.3}Aperture}{25}
\contentsline {subsubsection}{\numberline {7.3.1}Efficiency}{25}
\contentsline {subsubsection}{\numberline {7.3.2}Emissivity}{26}
\contentsline {subsection}{\numberline {7.4}LFT Mirrors}{26}
\contentsline {subsubsection}{\numberline {7.4.1}Assumptions}{26}
\contentsline {subsubsection}{\numberline {7.4.2}Emissivity}{27}
\contentsline {subsubsection}{\numberline {7.4.3}Efficiency}{27}
\contentsline {subsection}{\numberline {7.5}HFT Lenses}{27}
\contentsline {subsubsection}{\numberline {7.5.1}Assumptions}{27}
\contentsline {subsubsection}{\numberline {7.5.2}Emissivity}{28}
\contentsline {subsubsection}{\numberline {7.5.3}Efficiency}{28}
\contentsline {subsection}{\numberline {7.6}2 K Filter}{28}
\contentsline {subsubsection}{\numberline {7.6.1}Assumptions}{29}
\contentsline {subsubsection}{\numberline {7.6.2}Emissivity}{29}
\contentsline {subsubsection}{\numberline {7.6.3}Efficiency}{29}
\contentsline {subsection}{\numberline {7.7}LFT Lenslet}{29}
\contentsline {subsubsection}{\numberline {7.7.1}Assumptions}{30}
\contentsline {subsubsection}{\numberline {7.7.2}Emissivity}{30}
\contentsline {subsubsection}{\numberline {7.7.3}Efficiency}{30}
\contentsline {subsection}{\numberline {7.8}LFT Detector}{30}
\contentsline {subsubsection}{\numberline {7.8.1}Assumptions}{31}
\contentsline {subsubsection}{\numberline {7.8.2}Efficiency}{31}
\contentsline {subsection}{\numberline {7.9}HFT Detector}{31}
\contentsline {subsubsection}{\numberline {7.9.1}Assumptions}{31}
\contentsline {subsubsection}{\numberline {7.9.2}Efficiency}{31}
\contentsline {section}{\numberline {8}Pixel Diameter Optimization }{32}
\contentsline {subsection}{\numberline {8.1}Reflections Go to Baffle, Fixed FOV}{32}
\contentsline {subsubsection}{\numberline {8.1.1}LF-135}{33}
\contentsline {subsubsection}{\numberline {8.1.2}LF-246}{34}
\contentsline {subsubsection}{\numberline {8.1.3}MF-135 Pixel}{35}
\contentsline {subsubsection}{\numberline {8.1.4}MF-246}{36}
\contentsline {subsubsection}{\numberline {8.1.5}HFT}{37}
\contentsline {subsection}{\numberline {8.2}Reflections Go to Baffle, Fixed Number of Detectors}{38}
\contentsline {subsubsection}{\numberline {8.2.1}LF-135}{39}
\contentsline {subsubsection}{\numberline {8.2.2}LF-246}{40}
\contentsline {subsubsection}{\numberline {8.2.3}MF-135}{41}
\contentsline {subsubsection}{\numberline {8.2.4}MF-246}{42}
\contentsline {subsubsection}{\numberline {8.2.5}HFT}{43}
\contentsline {subsection}{\numberline {8.3}Reflections Go to Focal Plane, Fixed FOV}{44}
\contentsline {subsubsection}{\numberline {8.3.1}LF-135}{45}
\contentsline {subsubsection}{\numberline {8.3.2}LF-246}{46}
\contentsline {subsubsection}{\numberline {8.3.3}MF-135 Pixel}{47}
\contentsline {subsubsection}{\numberline {8.3.4}MF-246}{48}
\contentsline {subsubsection}{\numberline {8.3.5}HFT}{49}
\contentsline {subsection}{\numberline {8.4}Reflections Go to Focal Plane, Fixed Number of Detectors}{50}
\contentsline {subsubsection}{\numberline {8.4.1}LF-135}{51}
\contentsline {subsubsection}{\numberline {8.4.2}LF-246}{52}
\contentsline {subsubsection}{\numberline {8.4.3}MF-135}{53}
\contentsline {subsubsection}{\numberline {8.4.4}MF-246}{54}
\contentsline {subsubsection}{\numberline {8.4.5}HFT}{55}
\contentsline {subsection}{\numberline {8.5}Summary of Optimal Diameters }{56}
\contentsline {subsection}{\numberline {8.6}Choosing Pixel Diameters}{57}
\contentsline {subsubsection}{\numberline {8.6.1}Hexagon Quantization and Maximum Pixel Diameter}{57}
\contentsline {subsection}{\numberline {8.7}Lenslet Focusing and Minimum Pixel Diameter}{58}
\contentsline {subsection}{\numberline {8.8}Pixel Diameters for this Document}{59}
\contentsline {section}{\numberline {9}Discussions}{60}
\contentsline {subsection}{\numberline {9.1}Range of Possible Optical Loading }{60}
\contentsline {subsection}{\numberline {9.2}Effect of Optical Element Temperatures on Sensitivity}{62}
\contentsline {subsubsection}{\numberline {9.2.1}Effect of Baffle Temperature}{63}
\contentsline {subsubsection}{\numberline {9.2.2}Effect of HWP Temperature}{65}
\contentsline {subsubsection}{\numberline {9.2.3}Effect of Aperture Temperature}{67}
\contentsline {subsubsection}{\numberline {9.2.4}Effect of Mirror/Lens Temperature}{69}
\contentsline {subsection}{\numberline {9.3}Still To Do}{71}
\contentsline {section}{References}{72}
