***** Global Assumptions *****
Elem      Temp      ReflTemp  
CMB       2.725     2.725     
HWP       5.000     5.000     
Apert     2.000     5.000     
Obj       5.000     5.000     
Eye       5.000     5.000     
1KF       2.000     0.100     
Det       0.100     0.100     


***** Frequency-Dependent Assumptions *****

----- 280.0 GHz -----
Elem      Emiss     Refl      Eff       
CMB       1.000     0.000     0.000     
HWP       0.004     0.020     0.976     
Apert     0.067     0.000     0.933     
Obj       0.020     0.020     0.960     
Eye       0.020     0.020     0.960     
1KF       0.010     0.050     0.940     
Det       0.000     0.340     0.660     

----- 337.0 GHz -----
Elem      Emiss     Refl      Eff       
CMB       1.000     0.000     0.000     
HWP       0.005     0.020     0.975     
Apert     0.066     0.000     0.934     
Obj       0.024     0.020     0.956     
Eye       0.024     0.020     0.956     
1KF       0.012     0.050     0.938     
Det       0.000     0.340     0.660     

----- 402.0 GHz -----
Elem      Emiss     Refl      Eff       
CMB       1.000     0.000     0.000     
HWP       0.005     0.020     0.975     
Apert     0.047     0.000     0.953     
Obj       0.028     0.020     0.952     
Eye       0.028     0.020     0.952     
1KF       0.014     0.050     0.936     
Det       0.000     0.340     0.660     
